# SourceGeneratorToolkit

./: .editorconfig  CompilerToolkit.slnx  LICENSE.txt  README.md  SourceGeneratorToolkit.slnx
samples/SampleGenerator/: DoSomethingGenerator.cs  SampleGenerator.csproj  WrapLoggerGenerator.cs
samples/SampleGenerator/Properties/: launchSettings.json
samples/SampleGeneratorClient/: Bar.cs  Baz.cs  Program.cs  SampleGeneratorClient.csproj  SampleTypes.cs
src/CompilerToolkit.Generators/: CompilerToolkit.Generators.csproj  SourceBuilder.cs
src/CompilerToolkit.Generators/resources/: SourceBuilder.cs
src/SourceGeneratorToolkit/: FrameworkCompatibilities.cs  FrozenSourceBuilder.CodePart.cs  FrozenSourceBuilder.cs  Generator.cs  InternalHelpers.cs  SourceBuilder.CodePart.cs  SourceBuilder.TypeBuilder.cs  SourceBuilder.cs  SourceGeneratorToolkit.csproj  StringViewComparer.cs
src/SourceGeneratorToolkit/Properties/: launchSettings.json
src/SourceGeneratorToolkit/obsoletes/: SourceBuilder.cs  SourceWriter.Builder.cs  SourceWriter.TypeBuilder.cs  SourceWriter.cs  SymbolIdentifier.cs  TypeMemberSourceHandler.CodePart.cs  TypeMemberSourceHandler.cs
src/SourceGeneratorToolkit/resoruces/: CodePart.cs  CodeScope.cs  ISourceBuilder.cs  ISourceBuilderState.cs  InternalHelpers.cs  SourceBuilder.cs  SourceBuilderExtensions.cs  SourceStringHandler.cs
src/SourceGeneratorToolkit/resources/: CodePart.cs  CodeScope.cs  ISourceBuilder.cs  ISourceBuilderState.cs  InternalHelpers.cs  SourceBuilder.cs  SourceBuilderExtensions.cs  SourceBuilderSlim.cs  SourceStringHandler.cs  TypeDeclarationScope.cs
src/SourceGeneratorToolkit/resources/FrameworkCompatibilities/: InterpolatedStringHandlerAttribute.cs  IsExternalInit.cs
