<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target -->
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- languages -->
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- source generator configs -->
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>

        <PackageId>akanse.$(AssemblyName)</PackageId>
        <Title>CompilerToolkit</Title>
        <Version>0.0.1.0</Version>
        <Authors>aka-nse</Authors>
        <Company />
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- <RepositoryUrl>https://github.com/aka-nse/CompilerToolkit</RepositoryUrl> -->
        <!-- <PackageProjectUrl>https://github.com/aka-nse/CompilerToolkit</PackageProjectUrl> -->

    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
      <None Include="$(ProjectDir)..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <!--
        <Compile Update="./resources/**/*.cs" />
        <None Include="./resources/**/*.cs" />
        -->
    </ItemGroup>

</Project>
