<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target -->
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- languages -->
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- source generator configs -->
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SourceGeneratorToolkit\SourceGeneratorToolkit.csproj" />
    </ItemGroup>
</Project>
