<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- target -->
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- languages -->
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <!-- source generator configs -->
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- package configs -->
        <PackageId>akanse.$(AssemblyName)</PackageId>
        <Title>SourceGeneratorToolkit</Title>
        <Version>0.1.0.1</Version>
        <Authors>aka-nse</Authors>
        <Company />
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/aka-nse/CompilerToolkit</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aka-nse/CompilerToolkit</PackageProjectUrl>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources/**/*.cs" />
        <Compile Remove="resources/**/*.cs" />
        <Compile Include="resources/FrameworkCompatibilities/**/*.cs" />
        <None Include="$(ProjectDir)../../LICENSE.txt" Pack="true" PackagePath="/" />
        <None Include="$(ProjectDir)../../README.md" Pack="true" PackagePath="/" />
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>